[main]
# how far back to pull events in database based on timetype
number = 5 

# ie, DAY, HOUR, MINUTE
timetype = MINUTE

#RMQProxy Section---------------------------------------------------

[rmqproxy]
# rmq proxy hostname or IP
proxy =  

# rmq proxy port
proxy_port = 5671

# rmq proxy vhost
proxy_vhost = rmqvhost 

# certificate authority for rmq proxy connection
ca_cert =

# client certificate for rmq proxy connection
cert =  

# client key for rmq proxy conneciton
key = 

# sensor key also used in SSL CN as username authentication
sensor_key = 

#Database Section---------------------------------------------------
[database]

# database hostname or IP
db_host = localhost 

# database username
db_user = root

# database password
db_pass = 

# database name
db_name =
